[settings]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88
known_third_party = flask,flask_jwt_extended,flask_mail,flask_mongoengine,marshmallow,mongoengine,pytest,werkzeug
